<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Letter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding-bottom: 80px; /* Added padding to accommodate footer */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 100px;
            width: 100%;
            max-width: 1200px;
        }

        .response-container,
        .acknowledgment-container {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 10px; /* Adjust margin */
            height: max-content; /* Adjust height to content */
            max-height: 100vh; /* Limit max height to 80% of viewport height */
            overflow-y: auto;
        }

        .custom-textarea {
            width: calc(100% - 20px);
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
            resize: none;
            transition: border-color 0.3s ease;
            height: 200px;
            overflow: auto;
        }

        .custom-textarea:focus,
        .custom-textarea:hover {
            border-color: #005eb8;
            outline: none;
        }

        .custom-button {
            display: inline-block;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #005eb8;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .custom-button:hover {
            background-color: #004080;
        }

        h1, h2 {
            margin: 0;
        }

        h2 {
            color: #333;
            margin-top: 10px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #999;
            padding: 20px;
        }

        .logout-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1100;
        }

        a.custom-button {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #005eb8;
            padding: 12px 24px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.custom-button:hover {
            background-color: #004080;
        }

        .header {
            padding: 1.25rem 2rem;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .developer-details {
            color: white;
            font-weight: 500;
        }

        .developer-details h1 {
            font-size: 18px;
            font-weight: 600;
        }

        .developer-details h2 {
            font-size: 14px;
            font-weight: 500;
        }

        .wrapper {
            width: 90%;
            min-width: 250px;
            max-width: 1200px;
            padding: calc(var(--navbar-height) + 3rem) 1rem 0rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .input-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 18px;
            color: #0066cc;
        }

        .input-container input[type="text"],
        .input-container textarea,
        .input-container input[type="datetime-local"] {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #0077cc;
            margin-bottom: 20px;
            font-size: 16px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .input-container textarea {
            resize: vertical;
            height: 150px;
        }

        .input-container input[type="text"]:focus,
        .input-container textarea:focus,
        .input-container input[type="datetime-local"]:focus {
            border-color: #0056b3;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.2);
        }

        .button-container input[type="submit"] {
            background-color: #0066cc;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            display: block;
            width: 100%;
            font-size: 18px;
        }

        .button-container input[type="submit"]:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

        .btn-wrapper {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .btn-wrapper button, .logout-btn {
            padding: 12px 18px;
            border-radius: 10px;
            border: none;
            background-color: #0077cc;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: 700;
        }

        .btn-wrapper button:hover, .logout-btn:hover {
            background-color: #0066cc;
            transform: translateY(-3px);
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #999;
            padding: 20px;
        }

        .logout-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1100;
        }

        th:last-child, td:last-child {
            text-align: center;
        }

        .blue-box {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 9999;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        .loading-text {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="developer-details">
            <img src="static/Logo-Primary.png" width="100px" />
        </div>
        <div><img src="static/image.png" alt="NHS Logo" width="100px"/></div>
        <button class="logout-btn">Logout</button>
    </header>
    
    <div class="container">
        <div class="response-container">
            <h2>Response Letter</h2>
            <textarea id="responseTextarea" class="custom-textarea" rows="50" cols="50">{{ response }}</textarea><br>
            <button class="custom-button" onclick="saveAndDownloadResponse()">Download Response</button>
        </div>
        <div class="acknowledgment-container">
            <h2>Acknowledgment Letter</h2>
            <textarea id="acknowledgmentTextarea" class="custom-textarea" rows="50" cols="50">{{ acknowledgment_text }}</textarea><br>
            <button class="custom-button" onclick="saveAndDownloadAcknowledgment()">Download Acknowledgment</button>
        </div>
    </div>

    <a href="/index" class="custom-button"><i class="fas fa-home"></i> Home</a>

    <script>
        function saveAndDownloadResponse() {
            const responseText = document.getElementById('responseTextarea').value;
            downloadDocument(responseText, 'response.docx');
        }

        function saveAndDownloadAcknowledgment() {
            const acknowledgmentText = document.getElementById('acknowledgmentTextarea').value;
            downloadDocument(acknowledgmentText, 'acknowledgment.docx');
        }

        function downloadDocument(text, filename) {
            fetch('/save_document', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ text: text, filename: filename }),
            })
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        }
        document.querySelector('.logout-btn').addEventListener('click', function() {
            window.location.href = "/logout"; // Redirect to the /logout route
        });
    </script>
</body>
</html>
