<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --navbar-height: 60px;
      }

      body {
        background-color: #fbfdff;
        font-family: "Inter", sans-serif;
        position: relative;
        color: #1c2024;
      }

      button,
      input {
        font-family: "Inter", sans-serif;
      }

      .header {
        padding: 1.25rem 2rem;
        /* background-color: #0d74ce; */
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .client-details {
        color: white;
        font-weight: 500;
      }

      .client-details h1 {
        font-size: 18px;
        font-weight: 600;
      }
      .client-details h2 {
        font-size: 14px;
        font-weight: 500;
      }

      .developer-details {
        display: flex;
        gap: 0.5rem;
        font-weight: 600;
        color: white;
        align-items: center;
      }

      .wrapper {
        width: 90%;
        min-width: 250px;
        max-width: 1200px;
        padding: calc(var(--navbar-height) + 3rem) 1rem 0rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }

      .container {
        /* background-color: white; */
        width: 100%;
        height: 100%;
        border-radius: 8px;
        margin: auto;
        /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
        padding: 2rem 1rem;
      }

      .question-wrapper {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }

      .question-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding-bottom: 1rem;
      }

      .question-container .label {
        font-weight: 600;
        font-size: 16px;
        color: #1c2024;
      }

      .question-container .content {
        font-size: 14px;
        color: #1c2024;
        /* padding-bottom: 1rem; */
        /* border-bottom: 1px solid #cecece; */
      }

      .answer-section {
        padding-top: 1rem;
        display: grid;
        grid-template-columns: 4fr 4fr 2fr;
        gap: 1rem;
        /* height: 400px; */
      }

      .answer-container h2 {
        font-size: 14px;
        color: #1c2024;
        padding-bottom: 0.5rem;
      }

      .answer {
        border: none;
        font-family: "Inter", sans-serif;
        padding: 1rem;
        width: 100%;
        height: 400px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }

      .exemptions-container {
        /* flex: 3; */
        /* display: grid; */
        /* gap: 1rem; */
        /* grid-template-rows: 1fr 1fr; */
        max-height: 430px;
      }

      .exemptions-container h2 {
        font-size: 14px;
        color: #1c2024;
        padding-bottom: 0.5rem;
      }

      .exemptions-container .section {
        display: flex;
        flex-direction: column;
        height: calc(50% - 10px);
      }

      .section1 {
        margin-bottom: 1rem;
      }

      .exemptions {
        background-color: #fff;
        height: 100%;
        flex: 1;
        overflow-y: auto;
        /* overflow-y: scroll; */
        /* padding: 1rem 0; */
        /* padding: 1rem; */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }

      .exemptions .name {
        padding: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;

        border-bottom: 1px solid #cecece;
        cursor: pointer;
        font-size: 14px;
        max-width: 250px;

        &:hover {
          background-color: rgb(30 41 59);
          color: white;
        }
      }

      .exemptions .name.approved {
        background-color: rgb(187 247 208);
        color: rgb(5 46 22);
      }

      .exemptions .name.rejected {
        background-color: rgb(252 165 165);
        color: rgb(69 10 10);
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        inset: 0;
      }

      .modal {
        width: 600px;
        height: 300px;
        background-color: white;
        border-radius: 6px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-content {
        padding-top: 1rem;
      }

      .modal-btns-container {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
      }

      .modal-btns-container button {
        padding: 6px 12px;
        font-size: 13px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }

      .approve {
        background-color: rgb(187 247 208);
        color: rgb(5 46 22);
      }

      .reject {
        background-color: rgb(252 165 165);
        color: rgb(69 10 10);
      }

      .modal-header img {
        cursor: pointer;
      }

      .redacted-text {
        font-size: 14px;
        padding: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        max-height: 150px;
        height: 100%;
        overflow-y: scroll;
      }

      .regen-btn-container {
        display: flex;
        justify-content: flex-end;
      }

      .regen-btn-container button {
        border: 1px solid transparent;
        background-color: #0d74ce;
        color: white;
        cursor: pointer;
        transition: all 0.4s;
        padding: 8px 12px;
        border-radius: 6px;

        &:hover {
          border: 1px solid #0d74ce;
          background-color: white;
          color: #0d74ce;
        }
      }

      .btn-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
        padding: 2rem 0rem;
        width: 100%;
      }

      .btn-wrapper button {
        padding: 8px 12px;
        border-radius: 6px;
        border: 1px solid transparent;
        background-color: #0d74ce;
        color: white;
        cursor: pointer;
        transition: all 0.4s;
      }

      .btn-wrapper button:hover {
        border: 1px solid #0d74ce;
        background-color: white;
        color: #0d74ce;
      }

      .footer {
        text-align: center;
        width: 100%;
        font-size: 12px;
        color: #b9bbc6;
        padding: 0rem 1rem 1rem 1rem;
      }

      .loading-overlay {
            display: none;
            position: fixed;
            inset: 0;
            top: 0;
            left: 0;
            /* display: flex; */
            height: 100vh;
            /* width: 100%;
            height: 100%; */
            background-color: rgba(255, 255, 255, 0.7);
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Added */
            z-index: 9999;
        }

        /* .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
} */



    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #0d74ce;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 


        /* @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


        .spinner {
            border: 8px solid #f3f3f3; 
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        } */

        .loading-text {
          margin-top: 20px;
          font-size: 16px;
          text-align: center; /* Center the text */
        }
    </style>
    <title>FOI</title>
  </head>
  <body>
    <header class="header">
      <div class="developer-details">
        <img src="static/Logo-Primary.png" width="100px" />
      </div>
      <div><img src="static/image.png" width="100px" /></div>
    </header>
    <div class="loading-overlay" id="loadingOverlay">
      <span class="loader"></span>
      <p class="loading-text">Framing the responses...</p>
    </div>
    <div class="wrapper" id="wrapper" style="display: none;">
      <div class="container" id="container">
       </div>

      <div class="btn-wrapper">
        <button>Previous</button>
        <!-- <form> -->
        <!-- <form action="/response" method="post"> -->
        <button id="next" type="button">Next</button>
        <!-- </form> -->
      </div>
    </div>
    
    <footer class="footer" id="footer" style="display: none;"><p>Made with ❤️ by Agilisys</p></footer>
    <script>

      const redactionStatus = {
        pending: "PENDING",
        approved: "APPROVED",
        rejected: "REJECTED",
      };

      const ALL_EXEMPTIONS = ["Section 21: Information accessible by other means",
                        "Section 22: Information intended for future publication",
                        "Section 23: Security bodies",
                        "Section 24: National Security",
                        "Section 26: Defence",
                        "Section 27: International Relations",
                        "Section 28: Realtions within the UK",
                        "Section 29: The Economy",
                        "Section 30 & 31: Law enforcement",
                        "Section 32: Court Records",
                        "Section 33: Public Audits",
                        "Section 34: Parliamentary Privilege",
                        "Section 35: Govenment Policy",
                        "Section 36 - Prejudice to the effective conduct of public affairs",
                        "Section 37 - Commumincation with His Majesty",
                        "Section 38 - Health and Safety",
                        "Section 39 - Environmental Information",
                        "Section 40 - Personal Information",
                        "Section 41 - Confidentiality",
                        "Section 42 - Legal Professional Privilege",
                        "Section 43 - Trade Secrets and Prejudice to commercial interests",
                        "Section 44 - Prohibitions on Disclosure"]


      document.addEventListener('DOMContentLoaded', async function(){

      const loadingOverlay = document.getElementById('loadingOverlay')
      const wrapper = document.getElementById('wrapper')
      const footer = document.getElementById('footer')

      loadingOverlay.style.display = 'flex'

      const res = await fetch('/retrieval', {
        method: 'GET',
        'Content-Type': 'application/json'
      })

      const questionsData = await res.json()

      loadingOverlay.style.display = 'none'
      wrapper.style.display = 'block'
      footer.style.direction = 'block'

      console.log(questionsData);
      const container = document.getElementById('container')

      function renderQuestions(data) {
        console.log(data);
        // Iterate over each object in the data array
        data.forEach((item, index) => {
          // Create the main wrapper element for each question
          let divQuestionWrapper = document.createElement('div');
          divQuestionWrapper.className = 'question-wrapper';

          // Create the question container
          let divQuestionContainer = document.createElement('div');
          divQuestionContainer.className = 'question-container';
          divQuestionContainer.id = `question-cont-${index + 1}`;

          // Create the label for the question
          let pLabel = document.createElement('p');
          pLabel.className = 'label';
          pLabel.textContent = `Question ${index + 1}.`;
          divQuestionContainer.appendChild(pLabel);

          // Create the content paragraph
          let pContent = document.createElement('p');
          pContent.className = 'content';
          pContent.id = `content-${index}`
          pContent.textContent = item.request;
          divQuestionContainer.appendChild(pContent);

          // Create the answer section
          let divAnswerSection = document.createElement('div');
          divAnswerSection.className = 'answer-section';

          // Create the answer container
          let divAnswerContainer = document.createElement('div');
          divAnswerContainer.className = 'answer-container';
          let h2Answer = document.createElement('h2');
          h2Answer.textContent = 'Original Answer';
          let textareaAnswer = document.createElement('textarea');
          textareaAnswer.className = 'answer';
          textareaAnswer.setAttribute('id', `original-answer-${index}`)
          textareaAnswer.value = item.response;
          divAnswerContainer.appendChild(h2Answer);
          divAnswerContainer.appendChild(textareaAnswer);

          let divAnswerContainer2 = document.createElement('div');
          divAnswerContainer2.className = 'answer-container';
          let h2Answer2 = document.createElement('h2');
          h2Answer2.textContent = 'Answer';
          let textareaAnswer2 = document.createElement('textarea');
          textareaAnswer2.className = 'answer';
          textareaAnswer2.setAttribute('id', `answer-${index}`)
          textareaAnswer2.value = item.response;
          divAnswerContainer2.appendChild(h2Answer2);
          divAnswerContainer2.appendChild(textareaAnswer2);

          // Append the answer container to the answer section
          divAnswerSection.appendChild(divAnswerContainer);
          divAnswerSection.appendChild(divAnswerContainer2);

          generateExemptionsHTML(item,divAnswerSection,index)

          // Append the answer section to the question container
          divQuestionContainer.appendChild(divAnswerSection);

          // Append the question container to the main wrapper
          divQuestionWrapper.appendChild(divQuestionContainer);

          // Append the main wrapper to the document body
          container.appendChild(divQuestionWrapper);
        });
      }

      // Call the function to render questions
      // const data = [/* your data array here */];
      renderQuestions(questionsData);
        var TextHighlighter = (function() {
        var selectedText = '';

        function highlightSelectedText(color) {
            if (!selectedText) return;

            var selection = window.getSelection();
            // if (selection.rangeCount > 0) {
            //     var range = selection.getRangeAt(0);
            //     var span = document.createElement('span');
            //     span.style.backgroundColor = color;
            //     span.classList.add('highlighted');
            //     range.surroundContents(span);
            // }
        }

        function captureSelection() {
            selectedText = window.getSelection().toString();
        }

        function init() {
            document.addEventListener('mouseup', captureSelection);
        }

        return {
            init: init,
            highlight: highlightSelectedText
        };
    })();

      TextHighlighter.init();



     


      function generateExemptionsHTML(data,divAnswerSection,index) {

        let selectedExemptionIndex = null;
        

        // Create the exemptions container
        let divExemptionsContainer = document.createElement('div');
        divExemptionsContainer.className = 'exemptions-container';

        // Create the AI generated exemptions section
        let divAIGeneratedExemptionsSection = document.createElement('div');
        divAIGeneratedExemptionsSection.className = 'section section1';
        let h2AIGeneratedExemptions = document.createElement('h2');
        h2AIGeneratedExemptions.textContent = 'AI Generated Exemptions';
        let divAIGeneratedExemptions = document.createElement('div');
        divAIGeneratedExemptions.className = 'exemptions';

        
     
        divAIGeneratedExemptionsSection.appendChild(h2AIGeneratedExemptions);
        divAIGeneratedExemptionsSection.appendChild(divAIGeneratedExemptions);

      
      

        const aiGenExemptions = Object.keys(data.exemptions);
        const aiGenExemptionEvidences = Object.values(data.exemptions)
        console.log(aiGenExemptions);
        for (let i = 0;i<aiGenExemptions.length;++i){
          let exemptionDiv = document.createElement('div');
          exemptionDiv.className = 'name';
          exemptionDiv.textContent = aiGenExemptions[i]
          exemptionDiv.setAttribute('id', `ai-exemption-${i}`)
          
          divAIGeneratedExemptions.appendChild(exemptionDiv)
        }

       
        // // Append AI generated exemptions section and overlay to exemptions container
        divExemptionsContainer.appendChild(divAIGeneratedExemptionsSection);
        // divExemptionsContainer.appendChild(divAIGeneratedExemptionsOverlay);

        // Create the section for adding own exemptions
        let divOwnExemptionsSection = document.createElement('div');
        divOwnExemptionsSection.className = 'section';
        let h2AddOwnExemptions = document.createElement('h2');
        h2AddOwnExemptions.textContent = 'Add your own Exemptions';
        let divOwnExemptions = document.createElement('div');
        divOwnExemptions.className = 'exemptions';
        // divOwnExemptions.id = 'own-exemptions';

        divOwnExemptions.id = `own-exemptions-question-${index}`;

        
        

       

        divOwnExemptionsSection.appendChild(h2AddOwnExemptions);
        divOwnExemptionsSection.appendChild(divOwnExemptions);


        let divOwnExemptionsOverlay = document.createElement('div');
        divOwnExemptionsOverlay.className = 'overlay';
        divOwnExemptionsOverlay.id = 'own-exemption-overlay';
        divOwnExemptionsOverlay.style.display = 'none';

        const closeOwnExemptionModal = () => {
          divOwnExemptionsOverlay.style.display = "none";
          selectedExemptionIndex = null;
        };

        const openOwnExemptionModal = (i) => {
          selectedExemptionIndex = i
          divOwnExemptionsOverlay.style.display = "flex";
        };

        let divOwnExemptionsModal = document.createElement('div');
        divOwnExemptionsModal.className = 'modal';
        divOwnExemptionsModal.id = 'own-exemption-modal';
        let divOwnExemptionsTopSection = document.createElement('div');
        divOwnExemptionsTopSection.className = 'top-section';
        let divOwnExemptionsModalHeader = document.createElement('div');
        divOwnExemptionsModalHeader.className = 'modal-header';
        let h3OwnExemptionsHeading = document.createElement('h3');
        h3OwnExemptionsHeading.className = 'heading';
        let imgOwnExemptionsCloseIcon = document.createElement('img');
        imgOwnExemptionsCloseIcon.src = 'static/close.svg';
        imgOwnExemptionsCloseIcon.width = '25';
        imgOwnExemptionsCloseIcon.height = '25';
        imgOwnExemptionsCloseIcon.id = 'own-exemption-modal-close-icon';
        imgOwnExemptionsCloseIcon.addEventListener('click', () => {
          closeOwnExemptionModal()
        })
        divOwnExemptionsModalHeader.appendChild(h3OwnExemptionsHeading);
        divOwnExemptionsModalHeader.appendChild(imgOwnExemptionsCloseIcon);
        divOwnExemptionsTopSection.appendChild(divOwnExemptionsModalHeader);
        let divOwnExemptionsModalContent = document.createElement('div');
        divOwnExemptionsModalContent.className = 'modal-content';
        let h2OwnExemptionsAnswer = document.createElement('h2');
        h2OwnExemptionsAnswer.textContent = 'Answer';
        let divOwnExemptionsRedactedText = document.createElement('div');
        divOwnExemptionsRedactedText.className = 'redacted-text';
        divOwnExemptionsModalContent.appendChild(h2OwnExemptionsAnswer);
        divOwnExemptionsModalContent.appendChild(divOwnExemptionsRedactedText);
        divOwnExemptionsTopSection.appendChild(divOwnExemptionsModalContent);
        let divOwnExemptionsModalBtnsContainer = document.createElement('div');
        divOwnExemptionsModalBtnsContainer.className = 'modal-btns-container';
        let btnOwnExemptionsApprove = document.createElement('button');
        btnOwnExemptionsApprove.className = 'approve';
        btnOwnExemptionsApprove.id = 'own-approve-btn';
        btnOwnExemptionsApprove.textContent = 'Add Exemption';
        
        btnOwnExemptionsApprove.addEventListener("click", () => {
        if (selectedExemptionIndex == null) {
          console.error("No selected exemption found");
        }

        const ownExemptions = document.getElementById(`own-exemptions-question-${index}`)
        console.log('own', ownExemptions);
        const selectedText = window.getSelection().toString();
        // console.log(selectedText);
        const selectedExemption = ownExemptions.querySelector(
            `#own-exemption-${selectedExemptionIndex}`
          );

          console.log('selected', selectedExemption);
          selectedExemption.classList.add("approved");
        
        const answer = document.querySelector(`#answer-${index}`)
        // console.log(answer);
        // const answer = questionsContainer.querySelector('#answer')

        const prevAnswer = answer.value.trim();
        const newAnswer = prevAnswer.replace(selectedText.trim(),'')
        console.log( 'new', newAnswer);

        if(newAnswer == null || newAnswer == ''){
          
          // console.log(ownExemptions);

          const ownExemptionsList = ownExemptions.querySelectorAll('.approved')
          
          let combinedSectionsString = ''

          console.log('ownexmpt',ownExemptionsList);

          if(ownExemptionsList.length>1){
            // console.log(ownExemptionsList);

            for(let i = 0;i<ownExemptionsList.length;++i){
              if(i<ownExemptionsList.length-1){
                if(i === 0){
                  combinedSectionsString += (ownExemptionsList[i].textContent)
                }
                else
                combinedSectionsString += (', '+ ownExemptionsList[i].textContent)
              }
              else{
                combinedSectionsString += ('and '+ ownExemptionsList[i].textContent)
              }
            }
            console.log(combinedSectionsString);
        }
        else{
          combinedSectionsString = ownExemptionsList[0].textContent.trim().replaceAll('\n', '')
          console.log(combinedSectionsString);
        }

          answer.value = `We would not be able to answer your request under ${combinedSectionsString.trim().replaceAll('\n', '')}.`
          answer.textContent = `We would not be able to answer your request under ${combinedSectionsString.trim().replaceAll('\n', '')}.`

        }
        else {
          answer.value = newAnswer
          // answer.textContent = newAnswer
        }
      
        closeOwnExemptionModal();
      });

        divOwnExemptionsModalBtnsContainer.appendChild(btnOwnExemptionsApprove);
        divOwnExemptionsModal.appendChild(divOwnExemptionsTopSection);
        divOwnExemptionsModal.appendChild(divOwnExemptionsModalBtnsContainer);
        divOwnExemptionsOverlay.appendChild(divOwnExemptionsModal);
        
        for (let i = 0;i<ALL_EXEMPTIONS.length;++i){
          let exemptionDiv = document.createElement('div');
          exemptionDiv.className = 'name';
          exemptionDiv.textContent = ALL_EXEMPTIONS[i]
          exemptionDiv.setAttribute('id', `own-exemption-${i}`)
          exemptionDiv.addEventListener('click', () => {
            selectedExemptionIndex = index;
            openOwnExemptionModal(i);
            h3OwnExemptionsHeading.textContent = ALL_EXEMPTIONS[i]
            divOwnExemptionsRedactedText.textContent = data.response
          })
          divOwnExemptions.appendChild(exemptionDiv)
        }

        // Append own exemptions section and overlay to exemptions container
        divExemptionsContainer.appendChild(divOwnExemptionsSection);
        divExemptionsContainer.appendChild(divOwnExemptionsOverlay);

        // Append the exemptions container to the document body
        divAnswerSection.appendChild(divExemptionsContainer);
      }


      const nextButton = document.getElementById('next')
      nextButton.addEventListener('click', async () => {
        const answerTextareas = document.querySelectorAll('textarea[id^="answer-"]') || [];
        const questions = document.querySelectorAll('p[id*="content-"]') || [];

        console.log(typeof questions);

        console.log('enene', answerTextareas, questions);

        const payloadData = []
      

        questions.forEach((item,index) => {
          payloadData.push({question: item.textContent, answer: answerTextareas[index].value})
        });

        

        const res = await fetch('/response', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({data: payloadData})
        })

        window.location.href = "{{ url_for('response') }}";
      })

      

    })
      
    </script>
  </body>
</html>
