<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triaging Checks</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0f4f8;
            font-family: "Poppins", sans-serif;
            color: #333;
            line-height: 1.6;
        } 

        .header {
        padding: 1.25rem 2rem;
        /* background-color: #0d74ce; */
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .client-details {
        color: white;
        font-weight: 500;
      }

      .client-details h1 {
        font-size: 18px;
        font-weight: 600;
      }
      .client-details h2 {
        font-size: 14px;
        font-weight: 500;
      }

      .developer-details {
        display: flex;
        gap: 0.5rem;
        font-weight: 600;
        color: white;
        align-items: center;
      }

        .wrapper {
            padding: calc(100px + 40px) 20px 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        .container {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
            padding: 40px;
            margin-top: 20px;
        }

        .request-info {
            margin-bottom: 20px;
        }

        .request-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .request-info .status-block {
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .status-block {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px; /* Adjust spacing between blocks */
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}

.status-block.green {
    background-color: #4CAF50;
    color: white;
}

.status-block.red {
    background-color: #f44336;
    color: white;
}

        .evidence {
            display: none;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-top: 10px;
        }

        .evidence p {
            margin-bottom: 10px;
        }

        .evidence .checkbox {
            margin-right: 10px;
        }

        .evidence .checkbox label {
            margin-right: 5px;
        }

        .button-container input[type="submit"] {
            background-color: #0066cc;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            display: block;
            width: 100%;
            font-size: 18px;
        }

        .button-container input[type="submit"]:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

        .btn-wrapper {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .btn-wrapper button, .logout-btn {
            padding: 12px 18px;
            border-radius: 10px;
            border: none;
            background-color: #0077cc;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: 700;
        }

        .btn-wrapper button:hover, .logout-btn:hover {
            background-color: #0066cc;
            transform: translateY(-3px);
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #999;
            padding: 20px;
        }

        .logout-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1100;
        }

        .blue-box {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Added */
            z-index: 9999;
            backdrop-filter: blur(5px); /* Added to blur the overlay */
        }

        .spinner {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: 20px; /* Added */
            font-size: 16px; /* Added */
        }
        .table {
            display: table;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table-row {
            display: table-row;
        }

        .table-cell {
            display: table-cell;
            padding: 10px;
            border: 1px solid #ddd; /* Add border for cells */
        }

        .table-heading {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="developer-details">
            <img src="static/Logo-Primary.png" width="100px" />
          </div>
          <!-- <div><img src="static/nhs-logo.png" width="100px" /></div> -->
        <div><img src="static/image.png" alt="NHS Logo" width="100px"/></div>
        <button class="logout-btn">Logout</button>
    </header>
    <div class="wrapper">
        <div class="container">
            <div class="table">
                <div class="table-row">
                    <div class="table-cell table-heading">FOI Request</div>
                    <div class="table-cell table-heading">Full Name and Vexatious Checks</div>
                </div>
                <div class="table-row">
                    <div class="table-cell">
                        {{ foi_request }}
                    </div>
                    <div class="table-cell">
                        <div class="status-block {{ 'green' if full_name else 'red' }}" onclick="toggleEvidence('full_name')">Full Name Present</div>
                        <div class="status-block {{ 'green' if vexatious else 'red' }}" onclick="toggleEvidence('vexatious')">Not Vexatious</div>
                        <div class="evidence" id="full_name_evidence">
                            <!-- Evidence for Full Name -->
                        </div>
                        <div class="evidence" id="vexatious_evidence">
                            {{ vex_evidence }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-wrapper">
                <form action="/index" method="get">
                    <button type="submit" class="button">Previous</button>
                </form>
                {% if refusal %}
                <form action="/refusal" method="post">
                    <input type="hidden" name="refusal_text" value="{{ refusal }}">
                    <button type="submit" class="button">Generate Refusal Letter</button>
                </form>
                {% endif %}
                <form id="nextForm" action="/identify_parts" method="post">
                    <button type="submit" class="button">Next</button>
                </form>
            </div>
            <div class="loading-overlay" id="loadingOverlay">
                <div class="spinner"></div>
                <div class="loading-text">Processing your request</div>
            </div>
        </div>
    </div>
    <footer class="footer"><p>Made with ❤️ by Agilisys</p></footer>
    <script>
        document.querySelector('.logout-btn').addEventListener('click', function() {
            window.location.href = "/logout"; // Redirect to the /logout route
        });
        document.getElementById('nextForm').addEventListener('submit', function() {
          showLoading();
        });
      
        function hideLoading() {
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'none';
        }
        function showLoading() {
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'flex';
        }

        function toggleEvidence(evidenceId) {
            const evidence = document.getElementById(evidenceId + "_evidence");
            if (evidence.style.display === "none") {
                evidence.style.display = "block";
            } else {
                evidence.style.display = "none";
            }
        }
    </script>
</body>
</html>